Questions? Concerns? Please contact Mariana Flood: 8474126608 or 
brookdale@corp-imaging.com
 
 
Order
------------------------------
SHIPPING INFORMATION:
Omar Stiefer
Brookdale Eden Estates - BU: 24624
1997 Forest Ridge Dr
Bedford, TX 76021
United States 
BILLING INFORMATION:
Corporate Imaging Concepts
308 Wainwright
Northbrook, IL 60062
Order Number: 604990-Shar-0
Order Date: 11/10/2017
Ship Method: UPS Ground
Order Notes and Attachments 
11/10/2017 CIC Ship Blind on UPS Account #W64V85 
11/10/2017 CIC Ship Blind on UPS Account #W64V85 
11/10/2017 CIC Ship Blind on UPS Account #W64V85 
11/10/2017 CIC Ship Blind on UPS Account #W64V85 
------------------------------
ITEM DETAILS: 
SKU Item Name Attributes Price Qty Total 
L500 PERSONALIZED LIVING ladies' polo Light Blue Size: m

Imprint Color: Tape#53041,greenleavesandwhitetext
ImprintLoc: left chest logo - Brookdale Program
ImprintMethod: embroidery/polybag $2.20 10 $22.00 
L500 PERSONALIZED LIVING ladies' polo Light Blue Size: l

Imprint Color: Tape#53041,greenleavesandwhitetext
ImprintLoc: left chest logo - Brookdale Program
ImprintMethod: embroidery/polybag $2.20 10 $22.00 
L500 PERSONALIZED LIVING ladies' polo Light Blue Size: xl

Imprint Color: Tape#53041,greenleavesandwhitetext
ImprintLoc: left chest logo - Brookdale Program
ImprintMethod: embroidery/polybag $2.20 10 $22.00 
L500 PERSONALIZED LIVING ladies' polo Light Blue Size: 2xl

Imprint Color: Tape#53041,greenleavesandwhitetext
ImprintLoc: left chest logo - Brookdale Program
ImprintMethod: embroidery/polybag $2.20 10 $22.00 
------------------------------
  
Technology provided by Corporate Imaging Concepts, Inc. 
<www.corp-imaging.com> 
~~~
 
Questions? Concerns? Please contact Mariana Flood: 8474126608 or 
brookdale@corp-imaging.com
 
 
Order
------------------------------
SHIPPING INFORMATION:
Ashley Beaman
Brookdale Hospice Greenville - BU: 76261
25 Woods Lake Road, Suite 405
Greenville, SC 29607-6125
United States 
BILLING INFORMATION:
Corporate Imaging Concepts
308 Wainwright
Northbrook, IL 60062
Order Number: 604450-Shar-0
Order Date: 11/09/2017
Ship Method: UPS Ground
Order Notes and Attachments 
11/09/2017 CIC Ship Blind on UPS Account #W64V85 
11/09/2017 CIC Ship Blind on UPS Account #W64V85 
------------------------------
ITEM DETAILS: 
SKU Item Name Attributes Price Qty Total 
4876 Brookdale HOSPICE Unisex V-Neck Top in Pewter Size: 3xl

Imprint Color: Tape#51505,greenleavesandwhitetext
ImprintLoc: left chest logo/Brookdale Program
ImprintMethod: embroidery/polybag $2.20 1 $2.20 
4350 Ladies' HOSPICE Snap Front Warm-Up Jackets Pewter Size: 2xl

Imprint Color: Tape#51505,greenleavesandwhitetext
ImprintLoc: left chest logo/Brookdale Program
ImprintMethod: Embroidery - poly bag $2.20 1 $2.20 
------------------------------
  
Technology provided by Corporate Imaging Concepts, Inc. 
<www.corp-imaging.com> 
~~~
 
Questions? Concerns? Please contact Mariana Flood: 8474126608 or 
brookdale@corp-imaging.com
 
 
Order
------------------------------
SHIPPING INFORMATION:
Melissa Schegg
Freedom Pointe at The Villages - BU: 72040
1550 El Camino Real
The Villages, FL 32159
United States 
BILLING INFORMATION:
Corporate Imaging Concepts
308 Wainwright
Northbrook, IL 60062
Order Number: 604420-Shar-0
Order Date: 11/09/2017
Ship Method: UPS Ground
Order Notes and Attachments 
11/09/2017 CIC Ship Blind on UPS Account #W64V85 
11/09/2017 CIC Ship Blind on UPS Account #W64V85 
------------------------------
ITEM DETAILS: 
SKU Item Name Attributes Price Qty Total 
L500 PERSONALIZED LIVING ladies' polo Light Blue Size: m

Imprint Color: Tape#53041,greenleavesandwhitetext
ImprintLoc: left chest logo - Brookdale Program
ImprintMethod: embroidery/polybag $2.20 2 $4.40 
L500 PERSONALIZED LIVING ladies' polo Light Blue Size: l

Imprint Color: Tape#53041,greenleavesandwhitetext
ImprintLoc: left chest logo - Brookdale Program
ImprintMethod: embroidery/polybag $2.20 1 $2.20 
------------------------------
  
Technology provided by Corporate Imaging Concepts, Inc. 
<www.corp-imaging.com> 
~~~
 
Questions? Concerns? Please contact Mariana Flood: 8474126608 or 
brookdale@corp-imaging.com
 
 
Order
------------------------------
SHIPPING INFORMATION:
Angelique Doyle
Brookdale Redwood City - BU: 00835
485 Woodside Road
Redwood City, CA 94061-3865
United States 
BILLING INFORMATION:
Corporate Imaging Concepts
308 Wainwright
Northbrook, IL 60062
Order Number: 604336-Shar-0
Order Date: 11/09/2017
Ship Method: UPS Ground
Order Notes and Attachments 
11/09/2017 CIC Ship Blind on UPS Account #W64V85 
------------------------------
ITEM DETAILS: 
SKU Item Name Attributes Price Qty Total 
L500 PERSONALIZED LIVING ladies' polo Light Blue Size: m

Imprint Color: Tape#53041,greenleavesandwhitetext
ImprintLoc: left chest logo - Brookdale Program
ImprintMethod: embroidery/polybag $2.20 3 $6.60 
------------------------------
  
Technology provided by Corporate Imaging Concepts, Inc. 
<www.corp-imaging.com> 
~~~
 
Questions? Concerns? Please contact Mariana Flood: 8474126608 or 
brookdale@corp-imaging.com
 
 
Order
------------------------------
SHIPPING INFORMATION:
Saida Holyfield
The Solana Preserve Vintage Park - BU: 19930
14221 Vintage Preserve Parkway
Houston, TX 77070
United States 
BILLING INFORMATION:
Corporate Imaging Concepts
308 Wainwright
Northbrook, IL 60062
Order Number: 604025-Shar-0
Order Date: 11/09/2017
Ship Method: UPS Ground
Order Notes and Attachments 
11/09/2017 CIC Ship Blind on UPS Account #W64V85 
------------------------------
ITEM DETAILS: 
SKU Item Name Attributes Price Qty Total 
L500 PERSONALIZED LIVING ladies' polo Light Blue Size: l

Imprint Color: Tape#53041,greenleavesandwhitetext
ImprintLoc: left chest logo - Brookdale Program
ImprintMethod: embroidery/polybag $2.20 3 $6.60 
------------------------------
  
Technology provided by Corporate Imaging Concepts, Inc. 
<www.corp-imaging.com> 
